access_log              /var/log/nginx/dev.log;
error_log               /var/log/nginx/dev.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                80 default_server;
  return                444;
}

server {
  server_name           localhost;
  listen                80;

  location / {
    proxy_pass          http://backend:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect      off;

    # Disables caching
    expires -1;
  }

  location /static {
    autoindex           on;
    alias               /var/www/localhost/;
  }
}